{
  "name": "goviral_web",
  "authors": [
    "charles <charlesrajendran44@gmail.com>"
  ],
  "description": "goviral website",
  "main": "index.php",
  "keywords": [
    "goviral"
  ],
  "license": "MIT",
  "homepage": "index.php",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4"
  }
}
